# Server Socket settings
SOCKET.SERVER.ADDRESS=127.0.0.1
SOCKET.SERVER.PORT=8999

# URL check real IP
URL1=http://checkip.amazonaws.com
URL2=http://ident.me

# encode/decode
ENCODE.KEY=X3F4rg1794WU2H89n4mhfgC8rVle
